<!doctype html>
<html lang="en">
  <head>
    <!-- META TAGOVI -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" src="resources/css/app.css">

    <!-- VENDOR // CSS -->
    <link rel="stylesheet" href="vendors/Bootstrap/bootstrap.min.css">

    <!-- NASLOV -->
    <title>Hello, world!</title>
  </head>
  <body>

    <!-- GLAVNI CONTAINER -->
    <div id="app"></div>
    <!-- // -->

    <!-- JAVASCRIPT -->
    <script src="resources/js/app.js"></script>

    <!-- VENDOR // JAVASCRIPT -->
    <script src="vendors/Bootstrap/popper.min.js"></script>
    <script src="vendors/Bootstrap/bootstrap.min.js"></script>
  </body>
</html>